{
  "Keycloak": {
    "realm": "Event-Booking-Service",
    "auth-server-url": "http://localhost:8090/",
    "ssl-required": "none",
    "resource": "event-booking-service-webapp",
    "verify-token-audience": false,
    "public-client": true,
    "confidential-port": 0
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
