{
  "Keycloak": {
    "realm": "Event-Booking-Service",
    "auth-server-url": "http://localhost:8181/",
    "ssl-required": "external",
    "resource": "event-booking-service-webapp",
    "verify-token-audience": true,
    "credentials": {
      "secret": "JoAQXYAImeyFibPiK7hTeOxBo6kLkHei"
    },
    "confidential-port": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
