{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft": "Warning",
      "Yarp": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8090/realms/Event-Booking-Service",
    "MetadataAddress": "http://localhost:8090/realms/Event-Booking-Service/.well-known/openid-configuration",
    "RequireHttpsMetadata": false,
    "ValidIssuers": [
      "http://localhost:8090/realms/Event-Booking-Service"
    ],
    "Audience": {
      "webapp": "api_gateway"
    },
    "ValidAudiences": {
      "webapp": [
        "api_gateway"
      ]
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "event-route-pagination": {
        "ClusterId": "event-cluster",
        "CorsPolicy": "AllowAll",
        "AuthorizationPolicy": "Anonymous",
        "Order": 10,
        "Match": {
          "Path": "/event-service/{**catch-all}",
          "Methods": [
            "GET"
          ],
          "QueryParameters": [
            {
              "Name": "pageNumber",
              "Mode": "Exists"
            },
            {
              "Name": "pageSize",
              "Mode": "Exists"
            }
          ]
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "event-route-get-by-id": {
        "ClusterId": "event-cluster",
        "CorsPolicy": "AllowAll",
        "AuthorizationPolicy": "Anonymous",
        "Order": 20,
        "Match": {
          "Path": "/event-service/events/{eventId}",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "events/{eventId}"
          }
        ]
      },
      "event-route": {
        "ClusterId": "event-cluster",
        "CorsPolicy": "AllowAll",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Order": 100,
        "Match": {
          "Path": "/event-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "basket-route": {
        "ClusterId": "basket-cluster",
        "CorsPolicy": "AllowAll",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Order": 100,
        "Match": {
          "Path": "/basket-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "booking-route": {
        "ClusterId": "booking-cluster",
        "CorsPolicy": "AllowAll",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Order": 100,
        "Match": {
          "Path": "/booking-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "CorsPolicy": "AllowAll",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Order": 100,
        "Match": {
          "Path": "/payment-service/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "event-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "basket-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5006"
          }
        }
      }
    }
  }
}
